<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    
    <title>Object方法整理(1) | akizmh&#39;s blog</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="m-aside ">
    <div class="main">
        <div class="username">破秋风</div>
        <div class="motto">赞美太阳</div>
        <div class="social-links">
            
                <a class="iconfont icon-github" href="https://github.com/akizmh" target="_blank"></a>
            
                <a class="iconfont icon-weibo" href="http://weibo.com/1669914685/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank"></a>
            
        </div>
    </div>
    <div class="footer">
        &copy; 2017 akizmh<br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</div>
    <div class="m-menu">
    <ul>
        
            <li><a href="/" class="">首页
</a></li>
        
            <li><a href="/archives" class="">归档
</a></li>
        
            <li><a href="/tags" class="">标签
</a></li>
        
            <li><a href="/categories" class="">分类
</a></li>
        
            <li><a href="/about" class="">关于
</a></li>
        
    </ul>
</div>
    <div class="m-content"><div class="g-content m-article">
    <article class="index-article">
    <!-- title -->
    <h3 class="article-title">
        
            
                Object方法整理(1)
            
        
    </h3>
    <!-- content -->
    <div class="article-content">
        
            <p>最近看ES6关于对象的扩展和新关键字class的时候，发现之前对于JavaScript里面的方法有点模糊，于是重新学习了一下Object相关方法。主要参考的是<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="external">MDN网站</a>。</p>
<p>根据功能不同，我对object的方法做了分类，如下：</p>
<ul>
<li><strong>操作型:</strong> assign, create, defineProperty, defineProperties, freeze, preventExtensions, seal, setPrototypeOf</li>
<li><strong>判断型:</strong> is, isExtensible, isFrozen, isSealed</li>
<li><strong>获取型:</strong> getOwnPropertyDescriptor, getOwnPropertyDescriptors, getOwnPropertyNames, getOwnPropertySymbols, getPrototypeOf, entries, keys, values</li>
</ul>
<p>由于Object方法较大，篇幅较长，分成两部分。本篇主要讲操作型和判断型。</p>
<a id="more"></a>
<hr>
<h2 id="Object-assign-target-…sources"><a href="#Object-assign-target-…sources" class="headerlink" title="Object.assign(target, …sources)"></a>Object.assign(target, …sources)</h2><p>把任意个源对象的可枚举属性拷贝给目标对象,并返回目标对象。是浅拷贝。</p>
<ul>
<li>target: 目标对象</li>
<li>sources: 源对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o1 = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</div><div class="line"><span class="keyword">var</span> o2 = &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</div><div class="line"><span class="keyword">var</span> o3 = &#123; <span class="attr">c</span>: <span class="number">3</span> &#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.assign(o1, o2, o3);</div><div class="line"><span class="built_in">console</span>.log(obj); <span class="comment">// &#123; a: 1, b: 2, c: 3 &#125;</span></div><div class="line"><span class="built_in">console</span>.log(o1);  <span class="comment">// &#123; a: 1, b: 2, c: 3 &#125;,注意目标对象自身也会改变。</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Object-create-proto-propertiesObject"><a href="#Object-create-proto-propertiesObject" class="headerlink" title="Object.create(proto, [ propertiesObject ])"></a>Object.create(proto, [ propertiesObject ])</h2><p>创建一个拥有指定原型和若干个指定属性的对象。</p>
<ul>
<li>proto: 一个对象，作为新创建对象的原型。或者为 null。</li>
<li>propertiesObject: 可选。该参数对象是一组属性与值，该对象的属性名称将是新创建的对象的属性名称，值是属性描述符。注意：该参数对象不能是 undefined，另外只有该对象中自身拥有的可枚举的属性才有效，也就是说该对象的原型链上属性是无效的。</li>
</ul>
<p><strong>使用Object.create实现类式继承:</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Shape - superclass</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Shape</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.x = <span class="number">0</span>;</div><div class="line">  <span class="keyword">this</span>.y = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Shape.prototype.move = <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x += x;</div><div class="line">    <span class="keyword">this</span>.y += y;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">"Shape moved."</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// Rectangle - subclass</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Rectangle</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  Shape.call(<span class="keyword">this</span>); <span class="comment">//call super constructor.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//相当于Ranctangle.prototype = new Shape()</span></div><div class="line">Rectangle.prototype = <span class="built_in">Object</span>.create(Shape.prototype);</div><div class="line"></div><div class="line"><span class="keyword">var</span> rect = <span class="keyword">new</span> Rectangle();</div><div class="line"></div><div class="line">rect <span class="keyword">instanceof</span> Rectangle <span class="comment">//true.</span></div><div class="line">rect <span class="keyword">instanceof</span> Shape <span class="comment">//true.</span></div><div class="line"></div><div class="line">rect.move(<span class="number">1</span>, <span class="number">1</span>); <span class="comment">//Outputs, "Shape moved."</span></div></pre></td></tr></table></figure></p>
<p><strong>使用Object.create 的 propertyObject 参数:</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o;</div><div class="line"></div><div class="line"><span class="comment">// 创建一个原型为null的空对象</span></div><div class="line">o = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line"></div><div class="line">o = &#123;&#125;;</div><div class="line"><span class="comment">// 以字面量方式创建的空对象就相当于:</span></div><div class="line">o = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype);</div><div class="line"></div><div class="line">o = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype, &#123;</div><div class="line">  <span class="comment">// foo会成为所创建对象的数据属性</span></div><div class="line">  foo: &#123; <span class="attr">writable</span>:<span class="literal">true</span>, <span class="attr">configurable</span>:<span class="literal">true</span>, <span class="attr">value</span>: <span class="string">"hello"</span> &#125;,</div><div class="line">  <span class="comment">// bar会成为所创建对象的访问器属性</span></div><div class="line">  bar: &#123;</div><div class="line">    <span class="attr">configurable</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">10</span> &#125;,</div><div class="line">    <span class="attr">set</span>: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">"Setting `o.bar` to"</span>, value) &#125;</div><div class="line">&#125;&#125;)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Constructor</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">o = <span class="keyword">new</span> Constructor();</div><div class="line"><span class="comment">// 上面的一句就相当于:</span></div><div class="line">o = <span class="built_in">Object</span>.create(Constructor.prototype);</div><div class="line"><span class="comment">// 当然,如果在Constructor函数中有一些初始化代码,Object.create不能执行那些代码</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 创建一个以另一个空对象为原型,且拥有一个属性p的对象</span></div><div class="line">o = <span class="built_in">Object</span>.create(&#123;&#125;, &#123; <span class="attr">p</span>: &#123; <span class="attr">value</span>: <span class="number">42</span> &#125; &#125;)</div><div class="line"></div><div class="line"><span class="comment">// 省略了的属性特性默认为false,所以属性p是不可写,不可枚举,不可配置的:</span></div><div class="line">o.p = <span class="number">24</span></div><div class="line">o.p</div><div class="line"><span class="comment">//42</span></div><div class="line"></div><div class="line">o.q = <span class="number">12</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> o) &#123;</div><div class="line">   <span class="built_in">console</span>.log(prop)</div><div class="line">&#125;</div><div class="line"><span class="comment">//"q"</span></div><div class="line"></div><div class="line"><span class="keyword">delete</span> o.p</div><div class="line"><span class="comment">//false</span></div><div class="line"></div><div class="line"><span class="comment">//创建一个可写的,可枚举的,可配置的属性p</span></div><div class="line">o2 = <span class="built_in">Object</span>.create(&#123;&#125;, &#123; <span class="attr">p</span>: &#123; <span class="attr">value</span>: <span class="number">42</span>, <span class="attr">writable</span>: <span class="literal">true</span>, <span class="attr">enumerable</span>: <span class="literal">true</span>, <span class="attr">configurable</span>: <span class="literal">true</span> &#125; &#125;);</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="object-defineProperty-obj-prop-descriptor"><a href="#object-defineProperty-obj-prop-descriptor" class="headerlink" title="object.defineProperty(obj, prop, descriptor)"></a>object.defineProperty(obj, prop, descriptor)</h2><p>直接在一个对象上定义一个新属性，或者修改一个已经存在的属性， 并返回这个对象。</p>
<ul>
<li>obj: 需要定义属性的对象。</li>
<li>prop: 需定义或修改的属性的名字。</li>
<li>descriptor: 将被定义或修改的属性的描述符。</li>
</ul>
<p>对象的属性描述主要有两种，<strong>数据描述符</strong>和<strong>存取描述符</strong>。<br>数据描述符是一个拥有可写或不可写值的属性。存取描述符是由一对 getter-setter 函数功能来描述的属性。描述符必须是两种形式之一；不能同时是两者。</p>
<p>数据描述符和存取描述符均可以有的键值：</p>
<ul>
<li>configurable：<br>当且仅当该属性的 configurable 为 true 时，该属性描述符才能够被改变，也能够被删除。<strong>默认为false</strong>。</li>
<li>enumerable：<br>当且仅当该属性的 enumerable 为 true 时，该属性才能够出现在对象的枚举属性中。<strong>默认为false</strong>。</li>
</ul>
<p>数据描述符同时具有以下可选键值：</p>
<ul>
<li>value：<br>该属性对应的值。可以是任何有效的 JavaScript 值（数值，对象，函数等）。<strong>默认为 undefined</strong>。</li>
<li>writable：<br>当且仅当该属性的 writable 为 true 时，该属性才能被赋值运算符改变。<strong>默认为 false</strong>。</li>
</ul>
<p>存取描述符同时具有以下可选键值：</p>
<ul>
<li>get<br>一个给属性提供 getter 的方法，如果没有 getter 则为 undefined。该方法返回值被用作属性值。<strong>默认为 undefined</strong>。</li>
<li>set<br>一个给属性提供 setter 的方法，如果没有 setter 则为 undefined。该方法将接受唯一参数，并将该参数的新值分配给该属性。<strong>默认为 undefined</strong>。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"></div><div class="line">o.a = <span class="number">1</span>;</div><div class="line"><span class="comment">// 等同于 :</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;</div><div class="line">  <span class="attr">value</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">writable</span> : <span class="literal">true</span>,</div><div class="line">  <span class="attr">configurable</span> : <span class="literal">true</span>,</div><div class="line">  <span class="attr">enumerable</span> : <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 另一方面，</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123; <span class="attr">value</span> : <span class="number">1</span> &#125;);</div><div class="line"><span class="comment">// 等同于 :</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;</div><div class="line">  <span class="attr">value</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">writable</span> : <span class="literal">false</span>,</div><div class="line">  <span class="attr">configurable</span> : <span class="literal">false</span>,</div><div class="line">  <span class="attr">enumerable</span> : <span class="literal">false</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>创建属性:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//数据描述符</span></div><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;</div><div class="line">    <span class="attr">value</span> : <span class="number">37</span>,</div><div class="line">    <span class="attr">writable</span> : <span class="literal">true</span>,</div><div class="line">    <span class="attr">enumerable</span> : <span class="literal">true</span>,</div><div class="line">    <span class="attr">configurable</span> : <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//存取描述符</span></div><div class="line"><span class="keyword">var</span> bValue;</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"b"</span>, &#123;</div><div class="line">    <span class="attr">get</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> bValue; &#125;,</div><div class="line">    <span class="attr">set</span> : <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123; bValue = newValue; &#125;,</div><div class="line">    <span class="attr">enumerable</span> : <span class="literal">true</span>,</div><div class="line">    <span class="attr">configurable</span> : <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line">o.b = <span class="number">38</span>;</div></pre></td></tr></table></figure></p>
<p>修改属性:<br>如果描述符的 configurable 特性为false（即该特性为non-configurable），那么除了 writable 外，其他特性都不能被修改，并且数据和存取描述符也不能相互切换。如果一个属性的 configurable 为 false，则其 writable 特性也只能修改为 false。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//writable</span></div><div class="line"><span class="keyword">var</span> o = &#123;&#125;; <span class="comment">// 创建一个新对象</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;<span class="attr">value</span> : <span class="number">37</span>,<span class="attr">writable</span> : <span class="literal">false</span> &#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(o.a); <span class="comment">// 打印 37</span></div><div class="line">o.a = <span class="number">25</span>; <span class="comment">// 没有错误抛出（在严格模式下会抛出，即使之前已经有相同的值）</span></div><div class="line"><span class="built_in">console</span>.log(o.a); <span class="comment">// 打印 37， 赋值不起作用。</span></div><div class="line"></div><div class="line"><span class="comment">//enumerable</span></div><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123; <span class="attr">value</span> : <span class="number">1</span>, <span class="attr">enumerable</span>:<span class="literal">true</span> &#125;);</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"b"</span>, &#123; <span class="attr">value</span> : <span class="number">2</span>, <span class="attr">enumerable</span>:<span class="literal">false</span> &#125;);</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"c"</span>, &#123; <span class="attr">value</span> : <span class="number">3</span> &#125;); <span class="comment">// enumerable defaults to false</span></div><div class="line">o.d = <span class="number">4</span>; <span class="comment">// 如果使用直接赋值的方式创建对象的属性，则这个属性的enumerable为true</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> o) &#123;    </div><div class="line">  <span class="built_in">console</span>.log(i);  </div><div class="line">&#125;</div><div class="line"><span class="comment">// 打印 'a' 和 'd' (in undefined order)</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.keys(o); <span class="comment">// ["a", "d"]</span></div><div class="line"></div><div class="line">o.propertyIsEnumerable(<span class="string">'a'</span>); <span class="comment">// true</span></div><div class="line">o.propertyIsEnumerable(<span class="string">'b'</span>); <span class="comment">// false</span></div><div class="line">o.propertyIsEnumerable(<span class="string">'c'</span>); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="comment">//configurable</span></div><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;</div><div class="line">    <span class="attr">get</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">1</span>;&#125;, </div><div class="line">    <span class="attr">configurable</span> : <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// throws a TypeError</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;<span class="attr">configurable</span> : <span class="literal">true</span>&#125;); </div><div class="line"><span class="comment">// throws a TypeError</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;<span class="attr">enumerable</span> : <span class="literal">true</span>&#125;); </div><div class="line"><span class="comment">// throws a TypeError (set was undefined previously) </span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;<span class="attr">set</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;&#125;); </div><div class="line"><span class="comment">// throws a TypeError (even though the new get does exactly the same thing) </span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;<span class="attr">get</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">1</span>;&#125;&#125;);</div><div class="line"><span class="comment">// throws a TypeError</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"a"</span>, &#123;<span class="attr">value</span> : <span class="number">12</span>&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(o.a); <span class="comment">// logs 1</span></div><div class="line"><span class="keyword">delete</span> o.a; <span class="comment">// Nothing happens</span></div><div class="line"><span class="built_in">console</span>.log(o.a); <span class="comment">// logs 1</span></div></pre></td></tr></table></figure></p>
<p>获取一个对象某个属性描述符的话使用Object.getOwnPropertyDescriptor(obj, prop)。</p>
<hr>
<h2 id="Object-defineProperties-obj-props"><a href="#Object-defineProperties-obj-props" class="headerlink" title="Object.defineProperties(obj, props)"></a>Object.defineProperties(obj, props)</h2><p>在一个对象上添加或修改一个或者多个自有属性，并返回该对象。<br>用法同Object.defineProperty。</p>
<ul>
<li>obj<br>将要被添加属性或修改属性的对象。</li>
<li>props<br>该对象的一个或多个键值对定义了将要为对象添加或修改的属性的具体配置。</li>
</ul>
<hr>
<h2 id="Object-freeze-obj"><a href="#Object-freeze-obj" class="headerlink" title="Object.freeze(obj)"></a>Object.freeze(obj)</h2><p>冻结一个对象。具体指不能添加新的属性，不能修改已有属性的值和属性的可枚举性、可配置性、可写性，也不能删除已有属性。该方法返回被冻结的对象。<br>任何尝试修改该对象的操作都会失败，可能是静默失败，也可能会抛出异常（严格模式中）。</p>
<ul>
<li>obj 要被冻结的对象。</li>
</ul>
<p>Object.freeze是一个浅冻结，如果被冻结对象的某个属性也是一个对象，还是可以修改该属性的，除非冻结该属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">obj = &#123;</div><div class="line">  <span class="attr">internal</span> : &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.freeze(obj);</div><div class="line">obj.internal.a = <span class="string">"aValue"</span>;</div><div class="line"></div><div class="line">obj.internal.a <span class="comment">// "aValue"</span></div><div class="line"></div><div class="line"><span class="comment">// 想让一个对象变的完全冻结,冻结所有对象中的对象,我们可以使用下面的函数.</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepFreeze</span> (<span class="params">o</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> prop, propKey;</div><div class="line">  <span class="built_in">Object</span>.freeze(o); <span class="comment">// 首先冻结第一层对象.</span></div><div class="line">  <span class="keyword">for</span> (propKey <span class="keyword">in</span> o) &#123;</div><div class="line">    prop = o[propKey];</div><div class="line">    <span class="keyword">if</span> (!o.hasOwnProperty(propKey) || !(<span class="keyword">typeof</span> prop === <span class="string">"object"</span>) || <span class="built_in">Object</span>.isFrozen(prop)) &#123;</div><div class="line">      <span class="comment">// 跳过原型链上的属性和已冻结的对象.</span></div><div class="line">      <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    deepFreeze(prop); <span class="comment">//递归调用.</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">obj2 = &#123;</div><div class="line">  <span class="attr">internal</span> : &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">deepFreeze(obj2);</div><div class="line">obj2.internal.a = <span class="string">"anotherValue"</span>;</div><div class="line">obj2.internal.a; <span class="comment">// undefined</span></div></pre></td></tr></table></figure></p>
<p>判断一个对象是否冻结，用Object.isFrozen(obj)。</p>
<hr>
<h2 id="Object-preventExtensions-obj"><a href="#Object-preventExtensions-obj" class="headerlink" title="Object.preventExtensions(obj)"></a>Object.preventExtensions(obj)</h2><p>让一个对象变的不可扩展，也就是永远不能再添加新的属性,并返回改对象。但是修改删除还是可以的。</p>
<ul>
<li>obj<br>将要变得不可扩展的对象</li>
</ul>
<p>如果对象obj的某个属性也是一个对象，即使obj不可扩展了，obj下面是对象的属性仍是能扩展的，除非该属性也变为不可扩展。<br>Object.preventExtensions 只能阻止一个对象不能再添加新的自身属性，仍然可以为该对象的原型添加属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nonExtensible = &#123; <span class="attr">removable</span>: <span class="literal">true</span> &#125;;</div><div class="line"><span class="built_in">Object</span>.preventExtensions(nonExtensible);</div><div class="line"><span class="built_in">Object</span>.defineProperty(nonExtensible, <span class="string">"new"</span>, &#123; <span class="attr">value</span>: <span class="number">8675309</span> &#125;); <span class="comment">// 抛出TypeError异常</span></div></pre></td></tr></table></figure>
<p>判断一个对象能否扩展，用Object.isExtensible(obj)。</p>
<hr>
<h2 id="Object-seal-obj"><a href="#Object-seal-obj" class="headerlink" title="Object.seal(obj)"></a>Object.seal(obj)</h2><p>让一个对象密封，并返回被密封后的对象。密封对象不能添加新的属性，不能删除已有属性，以及不能修改已有属性的可枚举性、可配置性、可写性，但可以修改已有属性的值。</p>
<ul>
<li>obj<br>将要被密封的对象</li>
</ul>
<p>如果对象obj的某个属性也是一个对象，即使obj密封了，obj下面是对象的属性仍没有别密封,这是一个浅密封。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">prop</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</div><div class="line">    <span class="attr">foo</span>: <span class="string">"bar"</span></div><div class="line">  &#125;;</div><div class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.seal(obj);</div><div class="line"><span class="comment">// 仍然可以修改密封对象上的属性的值.</span></div><div class="line">obj.foo = <span class="string">"quux"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 但你不能把一个数据属性重定义成访问器属性.</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">"foo"</span>, &#123; <span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">"g"</span>; &#125; &#125;); <span class="comment">// 抛出TypeError异常</span></div><div class="line"></div><div class="line"><span class="comment">// 现在,任何属性值以外的修改操作都会失败.</span></div><div class="line">obj.quaxxor = <span class="string">"the friendly duck"</span>; <span class="comment">// 静默失败,新属性没有成功添加</span></div><div class="line"><span class="keyword">delete</span> obj.foo; <span class="comment">// 静默失败,属性没有删除成功</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Object-setPrototypeOf-obj-prototype"><a href="#Object-setPrototypeOf-obj-prototype" class="headerlink" title="Object.setPrototypeOf(obj, prototype)"></a>Object.setPrototypeOf(obj, prototype)</h2><p>设置一个指定的对象的原型 ( 例如,内置的 [[Prototype]]属性）到另一个对象或  null。</p>
<ul>
<li>obj<br>要设置其原型的对象。</li>
<li>prototype<br>该对象的新原型(一个对象 或 null)。</li>
</ul>
<p>Object.setPrototypeOf方法的作用与<strong>proto</strong>相同，用来设置一个对象的prototype对象。它是ES6正式推荐的设置原型对象的方法。因为<strong>proto</strong>并不是一个标准化的属性，虽然各大浏览器都提供了支持。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//格式</span></div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, proto);</div><div class="line"><span class="comment">//等同于</span></div><div class="line"><span class="function"><span class="keyword">function</span> (<span class="params">obj, proto</span>) </span>&#123;</div><div class="line">  obj.__proto__ = proto;</div><div class="line">  <span class="keyword">return</span> obj;</div><div class="line">&#125;</div><div class="line"><span class="comment">//例子</span></div><div class="line"><span class="keyword">let</span> proto = &#123;&#125;;</div><div class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">x</span>: <span class="number">10</span> &#125;;</div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, proto);</div><div class="line"></div><div class="line">proto.y = <span class="number">20</span>;</div><div class="line">proto.z = <span class="number">40</span>;</div><div class="line"></div><div class="line">obj.x <span class="comment">// 10</span></div><div class="line">obj.y <span class="comment">// 20</span></div><div class="line">obj.z <span class="comment">// 40</span></div></pre></td></tr></table></figure>
<p>要获取一个prototype对象，可以用Object.getPrototypeOf(obj)。</p>
<hr>
<h2 id="Object-is-value1-value2"><a href="#Object-is-value1-value2" class="headerlink" title="Object.is(value1, value2)"></a>Object.is(value1, value2)</h2><p>用来判断两个值是否是同一个值。</p>
<p>与传统\==运算符相比，Object.is()比较的时候不会做类型转换；<br>虽然\==\=运算符也不会做类型转换，但是会把 -0 和 +0 这两个数值视为相同的，还会把两个 NaN 看成是不相等的。<br> Object.is()和===的区别仅在于-0和+0，以及两个NaN的判断上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>); <span class="comment">//false</span></div><div class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>); <span class="comment">//true</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Object-isExtensible-obj"><a href="#Object-isExtensible-obj" class="headerlink" title="Object.isExtensible(obj)"></a>Object.isExtensible(obj)</h2><p>判断一个对象是否是可扩展的（是否可以在它上面添加新的属性）。</p>
<p>冻结和密封的对象必定不可扩展。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 新对象默认是可扩展的.</span></div><div class="line"><span class="keyword">var</span> empty = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.isExtensible(empty); <span class="comment">// === true</span></div><div class="line"></div><div class="line"><span class="comment">// ...可以变的不可扩展.</span></div><div class="line"><span class="built_in">Object</span>.preventExtensions(empty);</div><div class="line"><span class="built_in">Object</span>.isExtensible(empty); <span class="comment">// === false</span></div><div class="line"></div><div class="line"><span class="comment">// 密封对象是不可扩展的.</span></div><div class="line"><span class="keyword">var</span> sealed = <span class="built_in">Object</span>.seal(&#123;&#125;);</div><div class="line"><span class="built_in">Object</span>.isExtensible(sealed); <span class="comment">// === false</span></div><div class="line"></div><div class="line"><span class="comment">// 冻结对象也是不可扩展.</span></div><div class="line"><span class="keyword">var</span> frozen = <span class="built_in">Object</span>.freeze(&#123;&#125;);</div><div class="line"><span class="built_in">Object</span>.isExtensible(frozen); <span class="comment">// === false</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="Object-isSealed-obj"><a href="#Object-isSealed-obj" class="headerlink" title="Object.isSealed(obj)"></a>Object.isSealed(obj)</h2><p>判断一个对象是否是密封的（sealed）。</p>
<p>密封对象是指那些不可扩展 的，且所有自身属性都不可配置的（non-configurable）且属性不可删除的对象（其可以是可写的）。冻结对象必然是密封的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 新建的对象默认不是密封的.</span></div><div class="line"><span class="keyword">var</span> empty = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.isSealed(empty); <span class="comment">// === false</span></div><div class="line"></div><div class="line"><span class="comment">// 如果你把一个空对象变的不可扩展,则它同时也会变成个密封对象.</span></div><div class="line"><span class="built_in">Object</span>.preventExtensions(empty);</div><div class="line"><span class="built_in">Object</span>.isSealed(empty); <span class="comment">// === true</span></div><div class="line"></div><div class="line"><span class="comment">// 但如果这个对象不是空对象,则它不会变成密封对象,因为密封对象的所有自身属性必须是不可配置的.</span></div><div class="line"><span class="keyword">var</span> hasProp = &#123; <span class="attr">fee</span>: <span class="string">"fie foe fum"</span> &#125;;</div><div class="line"><span class="built_in">Object</span>.preventExtensions(hasProp);</div><div class="line"><span class="built_in">Object</span>.isSealed(hasProp); <span class="comment">// === false</span></div><div class="line"></div><div class="line"><span class="comment">// 如果把这个属性变的不可配置,则这个对象也就成了密封对象.</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(hasProp, <span class="string">"fee"</span>, &#123; <span class="attr">configurable</span>: <span class="literal">false</span> &#125;);</div><div class="line"><span class="built_in">Object</span>.isSealed(hasProp); <span class="comment">// === true</span></div><div class="line"></div><div class="line"><span class="comment">// 最简单的方法来生成一个密封对象,当然是使用Object.seal.</span></div><div class="line"><span class="keyword">var</span> sealed = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.seal(sealed);</div><div class="line"><span class="built_in">Object</span>.isSealed(sealed); <span class="comment">// === true</span></div><div class="line"></div><div class="line"><span class="comment">// 一个密封对象同时也是不可扩展的.</span></div><div class="line"><span class="built_in">Object</span>.isExtensible(sealed); <span class="comment">// === false</span></div><div class="line"></div><div class="line"><span class="comment">// 一个密封对象也可以是一个冻结对象,但不是必须的.</span></div><div class="line"><span class="built_in">Object</span>.isFrozen(sealed); <span class="comment">// === true ，所有的属性都是不可写的</span></div><div class="line"><span class="keyword">var</span> s2 = <span class="built_in">Object</span>.seal(&#123; <span class="attr">p</span>: <span class="number">3</span> &#125;);</div><div class="line"><span class="built_in">Object</span>.isFrozen(s2); <span class="comment">// === false， 属性"p"可写</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> s3 = <span class="built_in">Object</span>.seal(&#123; get p() &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125; &#125;);</div><div class="line"><span class="built_in">Object</span>.isFrozen(s3); <span class="comment">// === true ，访问器属性不考虑可写不可写,只考虑是否可配置</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Object-isFrozen-obj"><a href="#Object-isFrozen-obj" class="headerlink" title="Object.isFrozen(obj)"></a>Object.isFrozen(obj)</h2><p>判断一个对象是否被冻结（frozen）。</p>
<p>一个对象是冻结的（frozen）是指它不可扩展，所有属性都是不可配置的（non-configurable），且所有数据属性（data properties）都是不可写的（non-writable）。数据属性是指那些没有取值器（getter）或赋值器（setter）的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 一个对象默认是可扩展的,所以它也是非冻结的.</span></div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(&#123;&#125;) === <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// 一个不可扩展的空对象同时也是一个冻结对象.</span></div><div class="line"><span class="keyword">var</span> vacuouslyFrozen = <span class="built_in">Object</span>.preventExtensions(&#123;&#125;);</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(vacuouslyFrozen) === <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 一个非空对象默认也是非冻结的.</span></div><div class="line"><span class="keyword">var</span> oneProp = &#123; <span class="attr">p</span>: <span class="number">42</span> &#125;;</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(oneProp) === <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// 让这个对象变的不可扩展,并不意味着这个对象变成了冻结对象,</span></div><div class="line"><span class="comment">// 因为p属性仍然是可以配置的(而且可写的).</span></div><div class="line"><span class="built_in">Object</span>.preventExtensions(oneProp);</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(oneProp) === <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// ...如果删除了这个属性,则它会成为一个冻结对象.</span></div><div class="line"><span class="keyword">delete</span> oneProp.p;</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(oneProp) === <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 一个不可扩展的对象,拥有一个不可写但可配置的属性,则它仍然是非冻结的.</span></div><div class="line"><span class="keyword">var</span> nonWritable = &#123; <span class="attr">e</span>: <span class="string">"plep"</span> &#125;;</div><div class="line"><span class="built_in">Object</span>.preventExtensions(nonWritable);</div><div class="line"><span class="built_in">Object</span>.defineProperty(nonWritable, <span class="string">"e"</span>, &#123; <span class="attr">writable</span>: <span class="literal">false</span> &#125;); <span class="comment">// 变得不可写</span></div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(nonWritable) === <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// 把这个属性改为不可配置,会让这个对象成为冻结对象.</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(nonWritable, <span class="string">"e"</span>, &#123; <span class="attr">configurable</span>: <span class="literal">false</span> &#125;); <span class="comment">// 变得不可配置</span></div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(nonWritable) === <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 一个不可扩展的对象,拥有一个不可配置但可写的属性,则它仍然是非冻结的.</span></div><div class="line"><span class="keyword">var</span> nonConfigurable = &#123; <span class="attr">release</span>: <span class="string">"the kraken!"</span> &#125;;</div><div class="line"><span class="built_in">Object</span>.preventExtensions(nonConfigurable);</div><div class="line"><span class="built_in">Object</span>.defineProperty(nonConfigurable, <span class="string">"release"</span>, &#123; <span class="attr">configurable</span>: <span class="literal">false</span> &#125;);</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(nonConfigurable) === <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// 把这个属性改为不可写,会让这个对象成为冻结对象.</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(nonConfigurable, <span class="string">"release"</span>, &#123; <span class="attr">writable</span>: <span class="literal">false</span> &#125;);</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(nonConfigurable) === <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 一个不可扩展的对象,值拥有一个访问器属性,则它仍然是非冻结的.</span></div><div class="line"><span class="keyword">var</span> accessor = &#123; get food() &#123; <span class="keyword">return</span> <span class="string">"yum"</span>; &#125; &#125;;</div><div class="line"><span class="built_in">Object</span>.preventExtensions(accessor);</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(accessor) === <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// ...但把这个属性改为不可配置,会让这个对象成为冻结对象.</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(accessor, <span class="string">"food"</span>, &#123; <span class="attr">configurable</span>: <span class="literal">false</span> &#125;);</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(accessor) === <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 使用Object.freeze是冻结一个对象最方便的方法.</span></div><div class="line"><span class="keyword">var</span> frozen = &#123; <span class="number">1</span>: <span class="number">81</span> &#125;;</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(frozen) === <span class="literal">false</span>);</div><div class="line"><span class="built_in">Object</span>.freeze(frozen);</div><div class="line">assert(<span class="built_in">Object</span>.isFrozen(frozen) === <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 一个冻结对象也是一个密封对象.</span></div><div class="line">assert(<span class="built_in">Object</span>.isSealed(frozen) === <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 当然,更是一个不可扩展的对象.</span></div><div class="line">assert(<span class="built_in">Object</span>.isExtensible(frozen) === <span class="literal">false</span>);</div></pre></td></tr></table></figure>
        
    </div>
    <!-- footer -->
    <div class="article-footer">
        <i class="iconfont icon-calendar"></i>
        <span class="article-footer-item">2017-02-23</span>
        
            <i class="iconfont icon-book"></i>
            <span class="article-footer-item">
                <a class="category-link" href="/categories/技术/">技术</a>
            </span>
        
        
            <i class="iconfont icon-tags"></i>
            <span class="article-footer-item">
                <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
            </span>
        
    </div>
    
        
<nav class="article-nav">
    
        <a href="/2017/02/24/object2/" class="prev">上一篇</a>
    
    
        <a href="/2017/02/20/es6-class/" class="next">下一篇</a>
    
</nav>

    
</article>

</div>
</div>
</body>
</html>