<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    
    <title>题集(1) | akizmh&#39;s blog</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="m-aside ">
    <div class="main">
        <div class="username">破秋风</div>
        <div class="motto">赞美太阳</div>
        <div class="social-links">
            
                <a class="iconfont icon-github" href="https://github.com/akizmh" target="_blank"></a>
            
                <a class="iconfont icon-weibo" href="http://weibo.com/1669914685/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank"></a>
            
        </div>
    </div>
    <div class="footer">
        &copy; 2017 akizmh<br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</div>
    <div class="m-menu">
    <ul>
        
            <li><a href="/" class="">首页
</a></li>
        
            <li><a href="/archives" class="">归档
</a></li>
        
            <li><a href="/tags" class="">标签
</a></li>
        
            <li><a href="/categories" class="">分类
</a></li>
        
            <li><a href="/about" class="">关于
</a></li>
        
    </ul>
</div>
    <div class="m-content"><div class="g-content m-article">
    <article class="index-article">
    <!-- title -->
    <h3 class="article-title">
        
            
                题集(1)
            
        
    </h3>
    <!-- content -->
    <div class="article-content">
        
            <ol>
<li>浮点数相等判断</li>
<li>遍历方法</li>
<li>大数据列表优化</li>
<li>js内存</li>
<li>url到解析</li>
<li>angular原理</li>
<li>reflow repaint <a href="http://www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/" target="_blank" rel="external">http://www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/</a></li>
<li>event loop macrotask队列和microtask队列</li>
</ol>
<h2 id="1-js中浮点数计算产生的问题如何产生，如何解决"><a href="#1-js中浮点数计算产生的问题如何产生，如何解决" class="headerlink" title="1.js中浮点数计算产生的问题如何产生，如何解决?"></a>1.js中浮点数计算产生的问题如何产生，如何解决?</h2><p>浮点数计算出现的误差问题，主要是计算机进行的是二进制计算，然后转成十进制。<br>因此0.1+0.2这种数学当中理所当然等于0.3的计算在计算机运算中，比如javascript中会变成0.30000000000000004这样奇特的结果。</p>
<p>那么如何做0.1+0.2==0.3这种判断呢？<br>一种方法采用一个精确范围来比较是否相等<br>，比如定义一个比较小的浮点数a，当判断的两个值相减的值小于a时，就认为两值相等。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x = <span class="number">0.2</span>;</div><div class="line">y = <span class="number">0.3</span>;</div><div class="line">equal = (<span class="built_in">Math</span>.abs(x - y) &lt; <span class="number">0.000001</span>)</div></pre></td></tr></table></figure></p>
<p>ES6里引入了这个极小的浮点数常量Number.EPSILON，其值为2.220446049250313e-16。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">withinErrorMargin</span> (<span class="params">left, right</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.abs(left - right) &lt; <span class="built_in">Number</span>.EPSILON;</div><div class="line">&#125;</div><div class="line">withinErrorMargin(<span class="number">0.1</span> + <span class="number">0.2</span>, <span class="number">0.3</span>)</div><div class="line"><span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>另一种方法是使用JavaScript内置的函数toPrecision或toFixed来保留一定的精度。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="number">0.1</span> + <span class="number">0.2</span>).toPrecision(<span class="number">10</span>) == <span class="number">0.3</span></div><div class="line"><span class="comment">// true</span></div><div class="line"></div><div class="line">(<span class="number">0.1</span> + <span class="number">0.2</span>).toFixed(<span class="number">10</span>) == <span class="number">0.3</span></div><div class="line"><span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>还有一种方法是通过某种手段绕过这种浮点数运算。这里以加法为例, 我们可以把0.1和0.2先转换成1+2=3，然后再除以10，这样得到0.3。这中间的过程就避免了浮点运算带来的问题。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">accAdd</span>(<span class="params">arg1, arg2</span>) </span>&#123;</div><div class="line">     <span class="keyword">var</span> r1, r2, m, c;</div><div class="line">     <span class="keyword">try</span> &#123;</div><div class="line">         r1 = arg1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">catch</span> (e) &#123;</div><div class="line">         r1 = <span class="number">0</span>;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">try</span> &#123;</div><div class="line">         r2 = arg2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">catch</span> (e) &#123;</div><div class="line">         r2 = <span class="number">0</span>;</div><div class="line">     &#125;</div><div class="line">     c = <span class="built_in">Math</span>.abs(r1 - r2);</div><div class="line">     m = <span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="built_in">Math</span>.max(r1, r2));</div><div class="line">     <span class="keyword">if</span> (c &gt; <span class="number">0</span>) &#123;</div><div class="line">         <span class="keyword">var</span> cm = <span class="built_in">Math</span>.pow(<span class="number">10</span>, c);</div><div class="line">         <span class="keyword">if</span> (r1 &gt; r2) &#123;</div><div class="line">             arg1 = <span class="built_in">Number</span>(arg1.toString().replace(<span class="string">"."</span>, <span class="string">""</span>));</div><div class="line">             arg2 = <span class="built_in">Number</span>(arg2.toString().replace(<span class="string">"."</span>, <span class="string">""</span>)) * cm;</div><div class="line">         &#125; <span class="keyword">else</span> &#123;</div><div class="line">             arg1 = <span class="built_in">Number</span>(arg1.toString().replace(<span class="string">"."</span>, <span class="string">""</span>)) * cm;</div><div class="line">             arg2 = <span class="built_in">Number</span>(arg2.toString().replace(<span class="string">"."</span>, <span class="string">""</span>));</div><div class="line">         &#125;</div><div class="line">     &#125; <span class="keyword">else</span> &#123;</div><div class="line">         arg1 = <span class="built_in">Number</span>(arg1.toString().replace(<span class="string">"."</span>, <span class="string">""</span>));</div><div class="line">         arg2 = <span class="built_in">Number</span>(arg2.toString().replace(<span class="string">"."</span>, <span class="string">""</span>));</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> (arg1 + arg2) / m;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>其他减法、乘法和除法参考这里: <a href="https://gist.github.com/binjoo/3926896" target="_blank" rel="external">https://gist.github.com/binjoo/3926896</a></p>
<h2 id="2-对象的遍历方法"><a href="#2-对象的遍历方法" class="headerlink" title="2.对象的遍历方法"></a>2.对象的遍历方法</h2><ol>
<li><p>for…in<br>for…in循环遍历对象自身的和继承的可枚举属性（不含Symbol属性）。</p>
</li>
<li><p>Object.keys(obj)<br>Object.keys返回一个数组，包括对象自身的（不含继承的）所有可枚举属性（不含Symbol属性）。</p>
</li>
<li><p>Object.getOwnPropertyNames(obj)<br>Object.getOwnPropertyNames返回一个数组，包含对象自身的所有属性（不含Symbol属性，但是包括不可枚举属性）。</p>
</li>
<li><p>Object.getOwnPropertySymbols(obj)<br>Object.getOwnPropertySymbols返回一个数组，包含对象自身的所有Symbol属性。</p>
</li>
<li><p>Reflect.ownKeys(obj)<br>Reflect.ownKeys返回一个数组，包含对象自身的所有属性，不管是属性名是Symbol或字符串，也不管是否可枚举。</p>
</li>
</ol>
<p>以上的5种方法遍历对象的属性，都遵守同样的属性遍历的次序规则。</p>
<ul>
<li>首先遍历所有属性名为数值的属性，按照数字排序。</li>
<li>其次遍历所有属性名为字符串的属性，按照生成时间排序。</li>
<li>最后遍历所有属性名为Symbol值的属性，按照生成时间排序。</li>
</ul>
<h2 id="3-js大数据展现"><a href="#3-js大数据展现" class="headerlink" title="3.js大数据展现"></a>3.js大数据展现</h2><p>用定时器分时加载，利用document.createfragment()方法创建一个文档片段，节点添加和事件绑定都在该片段上操作，最后再把这个文档片段append到页面中。能有效防止大数据循环频繁的dom操作开销。</p>
<h2 id="4-js内存"><a href="#4-js内存" class="headerlink" title="4.js内存"></a>4.js内存</h2><p><a href="http://www.cnblogs.com/mliudong/p/3635294.html" target="_blank" rel="external">http://www.cnblogs.com/mliudong/p/3635294.html</a></p>
<h2 id="5-浏览器输入url到整个页面显示出来经历的过程"><a href="#5-浏览器输入url到整个页面显示出来经历的过程" class="headerlink" title="5.浏览器输入url到整个页面显示出来经历的过程"></a>5.浏览器输入url到整个页面显示出来经历的过程</h2><p>大致流程如链接文章所示:<a href="http://www.jianshu.com/p/19fde9ed9fc6，主要是" target="_blank" rel="external">http://www.jianshu.com/p/19fde9ed9fc6，主要是</a></p>
<ol>
<li>客户端域名解析，去哪里拿什么文件，跟服务端三次握手建立连接；</li>
<li>客户端发送http请求，告诉服务端我要什么资源，服务端根据http响应头和响应体返回资源；</li>
<li>客户端拿到资源之后开始渲染<br>每个过程都涉及到非常繁多的细节，不展开了。</li>
</ol>
<h2 id="6-angular脏检查原理"><a href="#6-angular脏检查原理" class="headerlink" title="6.angular脏检查原理"></a>6.angular脏检查原理</h2><p>参见这篇文章，讲的比较详细了:<a href="http://www.webnpm.com/60.html" target="_blank" rel="external">http://www.webnpm.com/60.html</a><br>$watch：<br>接受以下两个函数形成一个监听器：</p>
<ul>
<li>一个监控函数，用于指定所关注的那部分数据。</li>
<li>一个监听函数，用于在数据变更的时候接受提示。<br>监控scope上的表达式，如scope.userName。通常在数据绑定，指令的属性，或者JavaScript代码中指定，它被Angular解析和编译成一个监控函数。<br>当Scope上发生变更时，监听器会收到提示。</li>
</ul>
<p>$digest:<br>一次digest过程，遍历所有在作用域上注册过的监听器。调用监听器上的监控函数，并且比较它返回的值和上一次返回值的差异。如果不相同，监听器就是脏的，它的监听函数就应当被调用。</p>
<h2 id="7-浏览器的repaint和reflow"><a href="#7-浏览器的repaint和reflow" class="headerlink" title="7.浏览器的repaint和reflow"></a>7.浏览器的repaint和reflow</h2><p>repaint(重绘) ，repaint发生更改时，元素的外观被改变，且在没有改变布局的情况下发生，如改变outline,visibility,background color,opacity，不会影响到dom结构渲染。</p>
<p>reflow(渲染)，与repaint区别就是他会影响到dom的结构渲染，他会改变他本身与所有父辈元素(祖先)和相邻元素，这种开销是非常昂贵的，导致性能下降是必然的，页面元素越多效果越明显。</p>
<p>每个页面加载的时候必会reflow和repaint，页面加载完成后，用户的一些操作、脚本的一些操作都会导致浏览器发生这种行为，比如</p>
<ul>
<li>DOM元素的添加、修改（内容）、删除( Reflow + Repaint)</li>
<li>仅修改DOM元素的字体颜色（只有Repaint，因为不需要调整布局）</li>
<li>应用新的样式或者修改任何影响元素外观的属性</li>
<li>CSS3 动画（animation）和过渡（transition）: 动画的每一 frame 都会触发 Reflow</li>
<li>Resize浏览器窗口、滚动页面</li>
<li>读取元素的某些属性（offsetLeft、offsetTop、offsetHeight、offsetWidth、scrollTop/Left/Width/Height、clientTop/Left/Width/Height、getComputedStyle()、currentStyle(in IE))</li>
</ul>
<p>常用避免办法</p>
<ol>
<li>避免使用inline style和table布局<br>inline style 会在 html 下载完后进行一次额外的 Reflow</li>
<li>避免复杂动画<br>运用动画的元素尽量是 position:absolute 或 position:fixed 的，这样会让他们脱离文档流，不去影响其他的元素。但是手机端通过定位的动画会不太流畅，权衡考虑之。</li>
<li>善用display:none<br>display:none不会除法reflow和repaint,因此可以将元素的display设置为”none”，完成修改后再把display修改为原来的值</li>
<li>使用createDocumentFragment<br>如果需要创建多个DOM节点，可以使用document.createDocumentFragment创建完后一次性的加入document</li>
<li>批量更新元素<br>如下的代码中，每一次赋值都会造成浏览器重新渲染，可以采用cssText或者className的方式<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">element.style.width=”<span class="number">80</span>px”;  <span class="comment">//reflow</span></div><div class="line">element.style.height=”<span class="number">90</span>px”; <span class="comment">//reflow</span></div><div class="line">element.style.border=”solid <span class="number">1</span>px red”; <span class="comment">//reflow</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>可以把这几个样式写到到一个class上，然后修改dom的className，或者用cssText<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.style.cssText=”width:<span class="number">80</span>px;height:<span class="number">80</span>px;border:solid <span class="number">1</span>px red;”; <span class="comment">//reflow</span></div></pre></td></tr></table></figure></p>
<ol>
<li>缓存Layout属性值<br>对于Layout属性中非引用类型的值（数字型），如果需要多次访问则可以在一次访问时先存储到局部变量中，之后都使用局部变量，这样可以避免每次读取属性时造成浏览器的渲染。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> width = el.offsetWidth;</div><div class="line"><span class="keyword">var</span> scrollLeft = el.scrollLeft;</div></pre></td></tr></table></figure></li>
</ol>

        
    </div>
    <!-- footer -->
    <div class="article-footer">
        <i class="iconfont icon-calendar"></i>
        <span class="article-footer-item">2017-03-06</span>
        
            <i class="iconfont icon-book"></i>
            <span class="article-footer-item">
                <a class="category-link" href="/categories/技术/">技术</a>
            </span>
        
        
    </div>
    
        
<nav class="article-nav">
    
    
        <a href="/2017/02/24/object2/" class="next">下一篇</a>
    
</nav>

    
</article>

</div>
</div>
</body>
</html>